
[defaults]
inventory           = inventory/hosts.ini
ansible_connection  = local
ansible_managed     = This file is managed remotely, all changes will be lost
remote_user         = root
; remote_port         = 22123
host_key_checking   = False
private_key_file    = ~/.ssh/id_rsa
forks               = 15
roles_path          = roles/
force_color         = True
retry_files_enabled = False